<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width" initial-scale=1.0>
    <meta http-equiv="X-U-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/ticktock.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 300px;
            overflow: hidden;
            margin: 0px auto 0 auto;
        }
        .container span{
            width: 300px;
            overflow: hidden;
            display:block;
            text-transform: capitalize;
            text-align: center;
            font-family: sans-serif;
            color: #ffffff;
            font-size: 25px;
            background: #446CB3;
        }
        .container .box {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000000;

            transition: all .25s ease-in-out;
            font-family: sans-serif;

            font-size: 80px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .container .box:hover {
            background: rgba(10, 10, 10, 0.5);
            color: #ffff
        }

        button {
            background: #26C281;
            color: red;
            font-weight: bold;
            border: 1px solid yellow;
            cursor: pointer;
            height: 40px;
            width: 300px;
            font-size: 15px;
            display: block;
            margin: 20px auto;
        }   
        .win{
            background: #f9690e;
            color:#ffffff;
       
       
        }
    </style>

</head>

<body>

    <div class="container" id="main">
        <span id="turn">play</span>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
    </div>
    <button name="playagain" onclick="replay()">play again</button>
  
    
    <!-- script for ticktaktao -->
    <script>
      
        var turn = document.getElementById("turn");
        //boxes => all boxes
        //set X or O into box

        var boxes =  document.querySelectorAll("#main div"), X_or_O = 0; 
        
        //function getwinnerboxes
        function SelectWinnerBoxes(b1,b2,b3){

                b1.classList.add("win");
                b2.classList.add("win");
                b3.classList.add("win");
                turn.innerHTML = b1.innerHTML + " won congrast";    
                turn.style.fontSize = "30px";
                
                 }


        //function for get winner
        function getWinner() {
            var box1 = document.getElementById("box1")
                box2 = document.getElementById("box2"),
                box3 = document.getElementById("box3"),
                box4 = document.getElementById("box4"),
                box5 = document.getElementById("box5"),
                box6 = document.getElementById("box6"),
                box7 = document.getElementById("box7"),
                box8 = document.getElementById("box8"),
                box9 = document.getElementById("box9");

            //get all possiblities of boxes 
            if (box1.innerHTML !== "" && box1.innerHTML == box2.innerHTML && box1.innerHTML == box3.innerHTML){
                SelectWinnerBoxes(box1,box2,box3);
                console.log("win");
            }
             if (box4.innerHTML != "" && box4.innerHTML == box5.innerHTML && box4.innerHTML == box6.innerHTML){
                SelectWinnerBoxes(box4,box5,box6);
                console.log("win");
            }
           
             if (box7.innerHTML != "" && box7.innerHTML == box8.innerHTML && box7.innerHTML == box9.innerHTML){
                SelectWinnerBoxes(box7,box8,box9);
                console.log("win");
            }
               
             if (box1.innerHTML != "" && box1.innerHTML == box4.innerHTML && box1.innerHTML == box7.innerHTML){
                SelectWinnerBoxes(box1,box4,box7);
                console.log("win");
            }
                
             if (box2.innerHTML != "" && box2.innerHTML == box5.innerHTML && box2.innerHTML == box8.innerHTML){
                SelectWinnerBoxes(box2,box5,box8);
                console.log("win");
            }
               
             if (box3.innerHTML != "" && box3.innerHTML == box6.innerHTML && box3.innerHTML == box9.innerHTML)
            {
                 SelectWinnerBoxes(box3,box6,box9);
                 console.log("win");

            }
               
             if (box1.innerHTML != "" && box1.innerHTML == box5.innerHTML && box1.innerHTML == box9.innerHTML){
                SelectWinnerBoxes(box1,box5,box9);
                 console.log("win");
            }
               
             if (box3.innerHTML != "" && box3.innerHTML == box5.innerHTML && box3.innerHTML == box7.innerHTML){
                SelectWinnerBoxes(box3,box5,box7);
                console.log("win");
            }
              
            }

            //set event onclick
            for(var i=0; i<boxes.length;i++){
                    boxes[i].onclick = function(){
                        //not allow to change the value of box
                        if(this.innerHTML !== "X" && this.innerHTML  !== "O"){
                           
                            if(X_or_O % 2 === 0){   //for 0 turn 
                                    console.log(X_or_O);
                                    this.innerHTML ="X";
                                    
                                    turn.innerHTML ="O turn now"
                                    getWinner();
                                    
                                    X_or_O += 1;
                            }else{                      //for x turn
                                     console.log(X_or_O);
                                    this.innerHTML ="O";
                                    
                                    turn.innerHTML ="X turn now"
                                    getWinner();
                                    X_or_O += 1;

                                }
                         }
                                                 
                      };
             }

             //function replay
             function replay(){

                    for(var i=0; i< boxes.length; i++){
                        boxes[i].classList.remove("win");
                        boxes[i].innerHTML ="";
                        turn.innerHTML= "play";
                        turn.style.fontSize="25px";
                    }

             }
             //auto replay
           

    </script>
</body>

</html>


<!-- code from https://www.youtube.com/watch?v=iNCzPlshuhs -->